<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sycamore.dtp</groupId>
        <artifactId>dtp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dtp-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <modules>
        <module>dtp-rpc-spring-boot-starter</module>
        <module>dtp-server-spring-boot-starter</module>
        <module>dtp-client-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.sycamore.dtp</groupId>
        <artifactId>dtp-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.sycamore.dtp</groupId>
        <artifactId>dtp-rpc</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>